<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2018 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>FI_AddForms_50DocUpload_1U_120623.scenario</name>
    <defaultdirectory/>
    <basicName/>
    <creator/>
    <versions/>
    <categorization/>
    <userinfo/>
  </basics>
  <resources>
    <resource name="FI_AddForms.ds" type="ds" path="{scenario}/../Scripts/FI_AddForms.ds"/>
    <resource name="LoginFI.csv" type="csv" path="{scenario}/../LoginFI.csv"/>
    <resource name="BeforeExtractSelctAllDocuments.js" type="js" path="{scenario}/../Scripts/BeforeExtractSelctAllDocuments.js"/>
    <resource name="FI_MultipleFilesUpload.js" type="js" path="{scenario}/../Scripts/FI_MultipleFilesUpload.js"/>
    <resource name="Login.ds" type="ds" path="{scenario}/../Scripts/Login.ds"/>
    <resource name="Logout.ds" type="ds" path="{scenario}/../Scripts/Logout.ds"/>
    <resource name="Forms_Intelligence" type="folder" path="{scenario}/../"/>
    <resource name="10files" type="folder" path="{scenario}/../TestData/10files/"/>
  </resources>
  <testnodes>
    <cloud name="MRIVPCEC2" type="EC2" instantiate="all" terminate="all" reboot="never" amount="1" config="{scenario}/../../QA/RentPayment/cloud_vpc_test.cloud" username="appvance" password="appvance"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.1.39"/>
    <bundle name="oracle" version="10.2.0.5"/>
    <bundle name="ds" version="3.0"/>
  </bundles>
  <datasources>
    <dpl name="Login" type="HashDPL" langtype="java" method="setup">
      <argument name="resource" dpl="Resources" method="getResourceByName">
        <argument name="file" value="LoginFI.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="global">
      <opt name="trustAllSSLCertificates" value="false"/>
      <opt name="ntlmEnabled" value="false"/>
      <opt name="EnableHttpTimingDetailsLogging" value="false"/>
      <opt name="ConsoleAsProxy" value="false"/>
    </options>
    <options type="reporting">
      <opt name="summaryType" value="complete"/>
      <opt name="DynamicParameterList" value="[]"/>
    </options>
    <options type="apc">
      <opt name="SummaryStepIsEmpty" value="false"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="PercentageLogsSaved" value="10"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="maxSizeReponseSavings" value="true"/>
      <opt name="sizeValueResponseSavings" value="64"/>
      <opt name="SleepTime" value="0"/>
      <opt name="FixedSleepTime" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="ThinkTime" value="default"/>
      <opt name="FixedThinkTime" value="0"/>
      <opt name="StandardDeviation" value="0"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="FixedIntervalTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="RampUpUsers" value="0"/>
      <opt name="RampUpSeconds" value="0"/>
      <opt name="MaxRampUpTime" value="0"/>
      <opt name="RampDownUsers" value="0"/>
      <opt name="RampDownSeconds" value="0"/>
      <opt name="MaxRampDownTime" value="0"/>
      <opt name="tolerance" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
    </options>
    <options type="commandline">
      <opt name="async" value="false"/>
    </options>
    <options type="ds3">
      <opt name="failOnStatusCodes" value="false"/>
      <opt name="reuseBrowser" value="false"/>
      <opt name="takeSnapshotDS3" value="true"/>
      <opt name="takeScriptSnapshot" value="true"/>
      <opt name="attachDSFile" value="true"/>
      <opt name="attachInstantReplay" value="true"/>
      <opt name="saveRequestAndResponseDS3" value="true"/>
      <opt name="optionsTimings" value="domComplete"/>
      <opt name="overrideBrowser" value="NONE"/>
    </options>
    <options type="mds">
      <opt name="attachAUTlogs" value="true"/>
    </options>
    <options type="har">
      <opt name="connectionResetMarksTestcaseFailure" value="false"/>
      <opt name="markRequestAsSteps" value="false"/>
      <opt name="useHarResponses" value="false"/>
      <opt name="printDebugInfo" value="false"/>
      <opt name="doNotStopOnFailure" value="false"/>
    </options>
    <options type="testng">
      <opt name="TestNGtryToCompleteEntireSuite" value="false"/>
    </options>
    <options type="jira">
      <opt name="useJira" value="false"/>
      <opt name="jiraConfiguration" value="MRITest"/>
      <opt name="jiraIssueTypes" value="Bug"/>
      <opt name="jiraFailure" value="1"/>
      <opt name="jiraSuccess" value="10002"/>
    </options>
    <options type="lr">
      <opt name="saveCompleteLrOutputLog" value="false"/>
    </options>
    <options type="selenium">
      <opt name="rc" value="false"/>
      <opt name="synchronized" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="serverport" value="4444"/>
    </options>
    <options type="serviceSuite">
      <opt name="attachInstantReplay" value="false"/>
      <opt name="generateNetValidationReport" value="false"/>
      <opt name="clearCookie" value="true"/>
    </options>
  </options>
  <templates>
    <controller name="FI_AddFormes">
      <round iterations="1"/>
    </controller>
    <testcase name="FI" importance="normal">
      <test>
        <run name="FI" langtype="ds3" resource="FI_AddForms.ds" method="ds" testclass="Chrome">
          <argument name="Untitled1" method="getNextData" dpl="Login"/>
        </run>
      </test>
    </testcase>
    <testcase name="FI-copy" importance="normal">
      <test>
        <run name="FI" langtype="ds3" resource="FI_AddForms.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="FI-copy(2)" importance="normal">
      <test>
        <run name="FI" langtype="ds3" resource="FI_AddForms.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true"/>
  <execution type="loadtest" subtype="performance">
    <iteration name="FI_AddFormes" controller="FI_AddFormes" completiontype="totalexecutions">
      <testcase name="FI" state="users" users="1"/>
    </iteration>
  </execution>
  <logs/>
  <integrations xmlns="www.pushtotest.com/tm5"/>
  <notifications/>
</testscenario>
