<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='REPOSITORY/Forms_Intelligence/LoginFI.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/Login.ds"' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value=' div(&quot;UK DLUHC Leaseholder DOC 2022&quot;) ' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;project-card-body[5]&quot;)))' selected='false'/>
   <accessor type='click' value='div(75)' selected='false'/>
   <accessor type='click' value='div(&quot;project-card-header[5]&quot;)' selected='false'/>
   <accessor type='click' value='div(&quot;UK DLUHC 2022&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Review &amp; Export&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Review &amp; Export 4&quot;)))' selected='false'/>
   <accessor type='click' value='span(4)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;assets-title-tab[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Export All&quot;)' selected='true'/>
   <accessor type='click' value='button(2, _in(div(&quot;control-item-container&quot;)))' selected='false'/>
   <accessor type='click' value='button(2, _in(div(&quot;ReviewExportExport AllDelete[1]&quot;)))' selected='false'/>
   <accessor type='click' value='button(0)' selected='false'/>
   <accessor type='click' value='button(&quot;mri-button mri-button--primary&quot;)' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='"JSON"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='select(&quot;fileExportOptions&quot;)' selected='true'/>
   <accessor type='setSelected' value='select(0, _in(div(&quot;exportFileContainer&quot;)))' selected='false'/>
   <accessor type='setSelected' value='select(0)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;exportFileOptions&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Export Data&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button mri-button--primary&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Export Data&quot;)))' selected='false'/>
   <accessor type='click' value='span(1)' selected='false'/>
   <accessor type='click' value='span(&quot;mri-button__label[1]&quot;)' selected='false'/>
</dialect>
</step>
</testcase>