<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale=''/>
<fallback useFallback='true'/>
<step action='include' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/Login.ds"' selected='true'/>
   <accessor type='include' value='submit(&quot;button button-primary&quot;)' selected='false'/>
   <accessor type='include' value='submit(&quot;Sign In&quot;)' selected='false'/>
   <accessor type='include' value='submit(0, _in(div(&quot;focused-input o-form-button-bar&quot;)))' selected='false'/>
   <accessor type='include' value='submit(0)' selected='false'/>
   <accessor type='include' value='submit(&quot;okta-signin-submit&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='paragraph(&quot;UK DLUHC 2022&quot;)' selected='true'/>
   <accessor type='click' value='paragraph(0, _in(div(&quot;project-card-header[4]&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(0, _in(div(&quot;UK DLUHC 2022&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(4)' selected='false'/>
   <accessor type='click' value='paragraph(&quot;project-card-title[4]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='checkbox(&quot;k-checkbox k-checkbox-md k-rounded-md&quot;)' selected='true'/>
   <accessor type='click' value='checkbox(0, _in(tableHeader(&quot;k-header k-table-th&quot;)))' selected='false'/>
   <accessor type='click' value='checkbox(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Extract&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button mri-button--primary&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Extract&quot;)))' selected='false'/>
   <accessor type='click' value='span(7)' selected='false'/>
   <accessor type='click' value='span(&quot;mri-button__label[1]&quot;)' selected='false'/>
</dialect>
</step>
</testcase>