<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='{ds}/../LoginFI.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/Login.ds"' selected='true'/>
   <accessor type='include' value='submit(&quot;button button-primary&quot;)' selected='false'/>
   <accessor type='include' value='submit(&quot;Sign In&quot;)' selected='false'/>
   <accessor type='include' value='submit(0, _in(div(&quot;focused-input o-form-button-bar&quot;)))' selected='false'/>
   <accessor type='include' value='submit(0)' selected='false'/>
   <accessor type='include' value='submit(&quot;okta-signin-submit&quot;)' selected='false'/>
   <accessor type='include' value='"{ds}/Login1.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;UK DLUHC 2022&quot;)' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;project-card-body[4]&quot;)))' selected='false'/>
   <accessor type='click' value='div(64)' selected='false'/>
   <accessor type='click' value='div(&quot;project-card-header[4]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Review &amp; Export&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Review &amp; Export 5&quot;)))' selected='false'/>
   <accessor type='click' value='span(4)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;assets-title-tab[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='wait' value='5000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/SelectCheckBoxInReviewPage.js"' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Review&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(div(&quot;control-item-container&quot;)))' selected='false'/>
   <accessor type='click' value='button(0, _in(div(&quot;ReviewExportExport AllDelete[1]&quot;)))' selected='false'/>
   <accessor type='click' value='button(0)' selected='false'/>
   <accessor type='click' value='button(&quot;mri-button mri-button--primary&quot;)' selected='false'/>
</dialect>
</step>
<step action='store' value='20' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='  $NumberOfRows' selected='true'/>
</dialect>
</step>
<step action='setValue' value='&quot;Review&quot;+$NumberOfRows+&quot;Rows&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value=' &quot;Review&quot;+$NumberOfRows+&quot;Rows&quot;' selected='true'/>
   <accessor type='setValue' value='' selected='false'/>
</dialect>
</step>
<step action='store' value='0' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='$RoeCounter' selected='true'/>
</dialect>
</step>
<step action='' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='' value='' selected='true'/>
</dialect>
</step>
<step action='' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='' value='' selected='true'/>
</dialect>
</step>
<step action='' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;&gt;&quot;)' selected='true'/>
   <accessor type='click' value='span(3, _in(div(&quot;form-navigation page-number-toggle&quot;)))' selected='false'/>
   <accessor type='click' value='span(3, _in(div(&quot;Form&lt;1/4&gt;&quot;)))' selected='false'/>
   <accessor type='click' value='span(4)' selected='false'/>
   <accessor type='click' value='span(&quot;review-form-change-next&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Mark as reviewed&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Mark as reviewed&quot;)))' selected='false'/>
   <accessor type='click' value='span(5)' selected='false'/>
   <accessor type='click' value='span(&quot;mri-button__label&quot;)' selected='false'/>
</dialect>
</step>
</testcase>