<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/Login1.ds"' selected='true'/>
   <accessor type='include' value='submit(&quot;button button-primary&quot;)' selected='false'/>
   <accessor type='include' value='submit(&quot;Sign In&quot;)' selected='false'/>
   <accessor type='include' value='submit(0, _in(div(&quot;focused-input o-form-button-bar&quot;)))' selected='false'/>
   <accessor type='include' value='submit(0)' selected='false'/>
   <accessor type='include' value='submit(&quot;okta-signin-submit&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;UK DLUHC 2022&quot;)' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;project-card-body[4]&quot;)))' selected='false'/>
   <accessor type='click' value='div(64)' selected='false'/>
   <accessor type='click' value='div(&quot;project-card-header[4]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Review &amp; Export&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Review &amp; Export 5&quot;)))' selected='false'/>
   <accessor type='click' value='span(4)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;assets-title-tab[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='checkbox(&quot;k-checkbox k-checkbox-md k-rounded-md[1]&quot;)' selected='true'/>
   <accessor type='click' value='checkbox(0, _in(cell(&quot;grid-cell-style-select&quot;)))' selected='false'/>
   <accessor type='click' value='checkbox(1)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Review&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button mri-button--primary&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Review&quot;)))' selected='false'/>
   <accessor type='click' value='span(6)' selected='false'/>
   <accessor type='click' value='span(&quot;mri-button__label&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;mri-button__label&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Mark as reviewed&quot;)))' selected='false'/>
   <accessor type='click' value='span(5)' selected='false'/>
   <accessor type='click' value='span(&quot;Mark as reviewed&quot;)' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='"CSV"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='select(&quot;exportFileOptions&quot;)' selected='true'/>
   <accessor type='setSelected' value='select(&quot;fileExportOptions&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(0, _in(div(&quot;exportFileContainer&quot;)))' selected='false'/>
   <accessor type='setSelected' value='select(1)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Export&quot;)' selected='true'/>
   <accessor type='click' value='button(2, _in(div(&quot;review-page-buttons&quot;)))' selected='false'/>
   <accessor type='click' value='button(2, _in(div(&quot;ReviewedReset AllExport&quot;)))' selected='false'/>
   <accessor type='click' value='button(1)' selected='false'/>
   <accessor type='click' value='button(&quot;mri-button mri-button--primary review-page-export&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Export Data&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button mri-button--primary&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Export Data&quot;)))' selected='false'/>
   <accessor type='click' value='span(9)' selected='false'/>
   <accessor type='click' value='span(&quot;mri-button__label[4]&quot;)' selected='false'/>
</dialect>
</step>
</testcase>