<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='{ds}/../LoginFI.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/Login.ds"' selected='true'/>
   <accessor type='include' value='"REPOSITORY/Forms_Intelligence/Scripts/Login.ds"' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://dev.formsintelligence.mrisoftware.com/login/callback"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;project-card-header[4]&quot;)' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;project-card-body[4]&quot;)))' selected='false'/>
   <accessor type='click' value='div(&quot;UK DLUHC 2022&quot;)' selected='false'/>
   <accessor type='click' value='div(64)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;mri-button__label&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Add Forms&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Add Forms&quot;)' selected='false'/>
   <accessor type='click' value='span(6)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;upload-click&quot;)' selected='true'/>
   <accessor type='click' value='span(1, _in(div(&quot;file-uploader__contents&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Or click to upload&quot;)' selected='false'/>
   <accessor type='click' value='span(1)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;mri-overlay&quot;)' selected='true'/>
   <accessor type='click' value='div([&quot;Upload FormsMy Computer Cloud Stora&quot;])' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='checkbox(&quot;k-checkbox k-checkbox-md k-rounded-md[1]&quot;)' selected='true'/>
   <accessor type='click' value='checkbox(0, _in(cell(&quot;grid-cell-style-select&quot;)))' selected='false'/>
   <accessor type='click' value='checkbox(1)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;mri-button__label[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button mri-button--primary&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Extract&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Extract&quot;)' selected='false'/>
   <accessor type='click' value='span(7)' selected='false'/>
</dialect>
</step>
</testcase>