<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='{ds}/../LoginFI.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale=''/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"REPOSITORY/Forms_Intelligence/Scripts/Login.ds"' selected='true'/>
   <accessor type='include' value='' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://dev.formsintelligence.mrisoftware.com/login/callback"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='clickXY' value='"52,35"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='clickXY' value='div(&quot;project-card-header&quot;)' selected='true'/>
   <accessor type='clickXY' value='div(0, _in(div(&quot;project-card-body&quot;)))' selected='false'/>
   <accessor type='clickXY' value='div(&quot;8609 API Project&quot;)' selected='false'/>
   <accessor type='clickXY' value='div(20)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;mri-button__label&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Add Forms&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Add Forms&quot;)' selected='false'/>
   <accessor type='click' value='span(6)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;upload-click&quot;)' selected='true'/>
   <accessor type='click' value='span(1, _in(div(&quot;file-uploader__contents&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Or click to upload&quot;)' selected='false'/>
   <accessor type='click' value='span(1)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;mri-button__label&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;control-item-export mri-button mri-button--primary&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Upload&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Upload&quot;)' selected='false'/>
   <accessor type='click' value='span(0)' selected='false'/>
</dialect>
</step>
</testcase>