<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='{ds}/../LoginFI.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/Login.ds"' selected='true'/>
   <accessor type='include' value='"REPOSITORY/Forms_Intelligence/Scripts/Login.ds"' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://dev.formsintelligence.mrisoftware.com/login/callback"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='paragraph(&quot;project-card-title[4]&quot;)' selected='true'/>
   <accessor type='click' value='paragraph(0, _in(div(&quot;project-card-header[4]&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(0, _in(div(&quot;UK DLUHC 2022&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(&quot;UK DLUHC 2022&quot;)' selected='false'/>
   <accessor type='click' value='paragraph(4)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;mri-button__label&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Add Forms&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Add Forms&quot;)' selected='false'/>
   <accessor type='click' value='span(6)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;drag-drop-text&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;file-uploader__contents&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Drag and drop files here&quot;)' selected='false'/>
   <accessor type='click' value='span(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='paragraph(&quot;upload_title&quot;)' selected='true'/>
   <accessor type='click' value='paragraph(0, _in(div(&quot;modal-header-left&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(0, _in(div(&quot;Upload Forms[1]&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(&quot;Upload Forms&quot;)' selected='false'/>
   <accessor type='click' value='paragraph(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;mri-button__label&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;control-item-export mri-button mri-button--primary&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Upload&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Upload&quot;)' selected='false'/>
   <accessor type='click' value='span(0)' selected='false'/>
</dialect>
</step>
</testcase>