<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='{ds}/../LoginFI.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='navigateTo' value='$EnvironmentURL' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$UserName' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;okta-signin-username&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;username&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;focused-input input-fix o-form-control o-form-input-name-username okta-form-input-field&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='$Password' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;signin-container&quot;)' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;content&quot;)))' selected='false'/>
   <accessor type='click' value='div(2)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;okta-signin-submit&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;button button-primary&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;Sign In&quot;)' selected='false'/>
   <accessor type='click' value='submit(0, _in(div(&quot;focused-input o-form-button-bar&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0)' selected='false'/>
</dialect>
</step>
</testcase>