<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='{ds}/../LoginFI.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='navigateTo' value='$EnvironmentURL' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='"https://mrisaas.oktapreview.com/"' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$UserName' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;okta-signin-username&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;username&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;focused-input input-fix o-form-control o-form-input-name-username okta-form-input-field&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$Password' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(&quot;okta-signin-password&quot;)' selected='true'/>
   <accessor type='setValue' value='password(&quot;password&quot;)' selected='false'/>
   <accessor type='setValue' value='password(0, _in(span(&quot;focused-input input-fix o-form-control o-form-input-name-password okta-form-input-field&quot;)))' selected='false'/>
   <accessor type='setValue' value='password(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;okta-signin-submit&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;button button-primary&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;Sign In&quot;)' selected='false'/>
   <accessor type='click' value='submit(0, _in(div(&quot;focused-input o-form-button-bar&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='paragraph(&quot;UK DLUHC 2022&quot;)' selected='true'/>
   <accessor type='click' value='paragraph(0, _in(div(&quot;project-card-header[4]&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(0, _in(div(&quot;UK DLUHC 2022&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(4)' selected='false'/>
   <accessor type='click' value='paragraph(&quot;project-card-title[4]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Add Forms&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Add Forms&quot;)))' selected='false'/>
   <accessor type='click' value='span(6)' selected='false'/>
   <accessor type='click' value='span(&quot;mri-button__label&quot;)' selected='false'/>
</dialect>
</step>
</testcase>