<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale=''/>
<fallback useFallback='true'/>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='image(&quot;The user icon&quot;)' selected='true'/>
   <accessor type='click' value='image(&quot;https://dev.formsintelligence.mrisoftware.com/images/user_icon.svg&quot;)' selected='false'/>
   <accessor type='click' value='image(0, _in(div(&quot;dropdown title-bar-avatar&quot;)))' selected='false'/>
   <accessor type='click' value='image(1)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;menu-dropdown-options&quot;)' selected='true'/>
   <accessor type='click' value='link(0, _in(div(&quot;dropdown-content menu-dropdown&quot;)))' selected='false'/>
   <accessor type='click' value='link(0, _in(div(&quot;Logout[2]&quot;)))' selected='false'/>
   <accessor type='click' value='link(&quot;Logout&quot;)' selected='false'/>
   <accessor type='click' value='link(1)' selected='false'/>
</dialect>
</step>
</testcase>