<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale=''/>
<fallback useFallback='true'/>
<step action='navigateTo' value='"https://staging.formsintelligence.mrisoftware.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='"https://mrisaas.okta.com/signin/refresh-auth-state/00PkoB5TDQNK2LBQ_iw2nqnsP6JG7W9sEVcUyFBYJ9"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"jagadeesh.chandrasekar+1@mrisoftware.com"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;okta-signin-username&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;username&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;focused-input input-fix o-form-control o-form-input-name-username okta-form-input-field&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
</dialect>
</step>
<step action='clickXY' value='"203,27"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='clickXY' value='div(&quot;o-form-label okta-form-label[1]&quot;)' selected='true'/>
   <accessor type='clickXY' value='div(0, _in(div(&quot;margin-btm-30 o-form-fieldset o-form-label-top&quot;)))' selected='false'/>
   <accessor type='clickXY' value='div(0, _in(div(&quot;Password&quot;)))' selected='false'/>
   <accessor type='clickXY' value='div(&quot;Password[1]&quot;)' selected='false'/>
   <accessor type='clickXY' value='div(22)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"LoadTest@1"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(&quot;okta-signin-password&quot;)' selected='true'/>
   <accessor type='setValue' value='password(&quot;password&quot;)' selected='false'/>
   <accessor type='setValue' value='password(0, _in(span(&quot;focused-input input-fix o-form-control o-form-input-name-password okta-form-input-field&quot;)))' selected='false'/>
   <accessor type='setValue' value='password(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;okta-signin-submit&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;button button-primary&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;Sign In&quot;)' selected='false'/>
   <accessor type='click' value='submit(0, _in(div(&quot;focused-input o-form-button-bar&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0)' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://staging.formsintelligence.mrisoftware.com/login/callback"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='paragraph(&quot;project-card-title[5]&quot;)' selected='true'/>
   <accessor type='click' value='paragraph(0, _in(div(&quot;project-card-header[5]&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(0, _in(div(&quot;UK DLUHC Leaseholder DOC 2022&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(&quot;UK DLUHC Leaseholder DOC 2022&quot;)' selected='false'/>
   <accessor type='click' value='paragraph(5)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Add Forms&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Add Forms&quot;)))' selected='false'/>
   <accessor type='click' value='span(6)' selected='false'/>
   <accessor type='click' value='span(&quot;mri-button__label&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Upload&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;control-item-export mri-button mri-button--primary&quot;)))' selected='false'/>
   <accessor type='click' value='span(0)' selected='false'/>
   <accessor type='click' value='span(&quot;mri-button__label&quot;)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Upload&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='tableHeader(&quot;k-header k-table-th&quot;)' selected='true'/>
   <accessor type='click' value='tableHeader(0, _in(row(&quot;k-table-row&quot;)))' selected='false'/>
   <accessor type='click' value='tableHeader(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Extract&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;mri-button mri-button--primary&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;Extract&quot;)))' selected='false'/>
   <accessor type='click' value='span(7)' selected='false'/>
   <accessor type='click' value='span(&quot;mri-button__label[1]&quot;)' selected='false'/>
</dialect>
</step>
</testcase>